# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is Lab5. We fixed a file to correctly print the current day of the week, year, 
* and current time in hours:minutes:seconds for 5 seconds.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact